APP_NAME=ToDo-List
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_todo
DB_USERNAME=forge
DB_PASSWORD=RbzM3WLSGAbLG2zHtARm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER
DEFAULT_VOLUME_LOCAL=/var/www/docker2.mostafahub.com
DEFAULT_VOLUME_REMOTE=./
DEFAULT_NGINX_LOCAL_PORT_HTTP=80
DEFAULT_NGINX_REMOTE_PORT_HTTP=80
DEFAULT_MYSQL_LOCAL_PORT=3306
DEFAULT_MYSQL_REMOTE_PORT=3306

# NGINX DEV
NGINX_LOCAL_PORT_HTTP=80
NGINX_REMOTE_PORT_HTTP=8088

# MySQL DEV
MYSQL_LOCAL_PORT=3306
MYSQL_REMOTE_PORT=4306
MYSQL_VOL_LOCAL=/var/lib/mysql
MYSQL_VOL_REMOTE=./mysql